* {
  margin: 0;
  padding: 0;
}

body._lock {
  overflow: hidden;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EDF2EC;
  height: 134px;
  padding-left: 110px;
  padding-right: 110px;
}

.logo {
  display: flex;
  align-items: center;
  width: 40%;
  font-family: 'Inika', sans-serif;
  font-size: 16px;
  line-height: 50px;
}

.user-menu {
  display: none;
}

nav {
  display: flex;
  flex-grow: 1;
}

.menu-body {
  width: 100%;
}

nav ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  display: flex;
  align-items: center;
  height: 50px;
}

.menu ul li a {
  font-family: 'Inika', sans-serif;
  font-size: 16px;
  line-height: 50px;
  color: #010201;
  text-decoration: none;
}


.menu ul li a:hover {
  color: #E06733;
  transition: 0.5s ease-in-out;
}



@media (max-width: 1000px) {
  .navbar {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 550px) {
  .navbar {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    height: auto;
  }

  .logo {
    position: relative;
    z-index: 5;
  }

  .menu-icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 20%;
    height: 18px;
    cursor: pointer;
    margin-left: auto;
  }

  .menu-icon span,
  .menu-icon::before,
  .menu-icon:after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background: #000000;
  }

  .menu-icon::before,
  .menu-icon:after {
    content: "";
  }

  .menu-icon::before {
    top: 0;
  }


  .menu-icon:after {
    bottom: 0;
  }

  .menu-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu-icon._active span {
    transform: scale(0) translate(0, -50%);
  }

  .menu-icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }

  .menu-icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }

  .menu-body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgb(113, 113, 113, 0.9);
    padding: 30px 0 30px 0;
    margin-top: 70px;
    transition: left 0.3s ease 0s;
  }

  .menu-body._active {
    left: 0;
  }

  .menu-body::before {
    content: "";
    position: relative;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    background: #EDF2EC;
    z-index: 4;
    transition: 1s;
  }

  .menu-list {
    flex-direction: column;
  }

  nav ul li {
    width: 90%;
  }

  nav ul li:hover {
    background: #EDF2EC;
    transition: 0.5s ease;
  }

  .menu ul li a {
    font-size: 24px;
    color: #EDF2EC;
    font-weight: 700;
    width: 100%;
    text-align: center;
  }
}

.section-welcome {
  display: flex;
  background-color: #EDF2EC;
  justify-content: space-between;
  padding-left: 110px;
  padding-right: 110px;
  padding-bottom: 40px;
}

.section-welcome-info {
  width: 53%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome-info h1 {
  padding-bottom: 42px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #717171;
}

.welcome-info h1 span {
  color: #499A18;
}

.welcome-info p {
  text-align: justify;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  line-height: 35px;
  color: #636060;
}

.button-learn {
  border: 2px solid #E06733;
  color: #000000;
  background: #edf2ec;
  border-radius: 10px;
  margin-top: 50px;
  padding: 14px 27px;

  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.button-learn:hover {
  background-color: #E06733;
  color: #ffffff;
  cursor: pointer;
  transition: .5s ease-in-out;
}

@media (max-width:1000px) {
  .section-welcome {
    padding-left: 50px;
    padding-right: 50px;
    flex-flow: row-reverse;

  }

  .section-welcome-leafs {
    max-width: 280px;
    width: 100%;
  }

  .section-welcome-leafs img {
    width: 100%;
  }

  .welcome-info {
    min-width: 200px;
    width: 100%;
  }

  .welcome-info h1 {
    padding-bottom: 30px;
    font-size: 35px;
    line-height: 50px;
  }

  .welcome-info p {
    font-size: 16px;
    line-height: 25px;
  }

  .button-learn {
    margin-top: 30px;
    margin-bottom: 30px;
  }

}

@media (max-width: 550px) {
  .section-welcome {
    padding: 30px 25px 0 25px;
  }

  .section-welcome-info {
    width: 100%;
  }

  .button-learn {
    padding: 0;
    font-size: 10px;
    height: 34px;
    width: 100px;
    margin-bottom: 25px;
  }

  .welcome-info h1 {
    font-size: 25px;
    line-height: 35px;
  }

  .section-welcome-leafs {
    display: none;
  }
}

.about {
  padding-left: 110px;
  padding-right: 110px;
  padding-bottom: 95px;
}

.about-section {
  display: flex;
  justify-content: space-between;
}

.about-section img {
  max-width: 464px;
  width: 100%;
  max-height: 479px;
  height: 100%;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 405px;
  max-width: 605px;
  width: 100%;
  margin-right: 40px;
}

.about-us h1 {
  color: #499A18;
  margin-top: 40px;
  margin-bottom: 40px;

  font-family: 'Inika', sans-serif;
  font-size: 40px;
  line-height: 52px;
}

.about-us p {

  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #636060;
}

@media (max-width: 1000px) {
  .about {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-us {
    width: 668px;
    margin-right: 0;
  }

  .about-us h1 {
    width: 70%;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    line-height: 46px;
  }

  .about-us p {
    font-size: 20px;
    line-height: 30px;
  }

  .about-section img {
    width: 250px;
  }
}


/* style.css | http://127.0.0.1:5500/Plants/style.css */

@media (max-width: 550px) {
  .about {
    padding-left: 25px;
    padding-right: 25px;
  }

  .about-us {
    width: auto;
  }

  .about-us h1 {
    width: auto;
    font-size: 25px;
    line-height: 33px;
  }

  .about-us p {
    font-size: 15px;
    line-height: 25px;
  }

  .about-section img {
    width: 150px;
  }

  .about-us {
    min-width: 200px;
  }

  .about-us h1 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .about {
    padding-bottom: 30px;
  }

}

.service {
  background: #EDF2EC;
  padding-left: 110px;
  padding-right: 110px;
}

.service-content {
  display: flex;
  padding-top: 40px;
}

.service-content h1 {
  color: #499A18;
  width: 306px;
  font-family: 'Inika', sans-serif;
  font-size: 40px;
  line-height: 52px;
  cursor: pointer;
}

.service-content h1:hover {
  color: #E06733;
  transition: .5s ease-in-out;
}

.service-btns {
  display: flex;
  align-items: center;
  max-width: 600px;
  width: 100%;
  min-width: 350px;
  margin-left: 140px;
}

.service-btns button {
  margin-right: 40px;
  color: #E06733;
  background: #EDF2EC;
  max-width: 161px;
  width: 100%;
  min-width: 100px;
  height: 50px;
  border: 1px solid #E06733;
  border-radius: 5px;
  font-family: 'Inika', sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.service-btns button:hover,
.wrapper-btn:hover {
  background: #E06733;
  color: #ffffff;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.services {
  margin-top: 100px;
  padding-bottom: 5px;
}

.services-section-contant {
  display: grid;
  margin-bottom: 55px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 111px;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  max-height: 450px;
  max-width: 330px;
  height: 100%;
  width: 100%;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
}

.garden-section-contant._hide {
  display: none;
}

.planting-section-contant._hide {
  display: none;
}

.lawn-section-contant._hide {
  display: none;
}

.services-section img {
  max-width: 330px;
  width: 100%;
}

.services-section h2 {
  margin: 10px 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #E06733;
}

.services-section p {
  font-size: 16px;
  line-height: 20px;
  color: #717171;
}

@media (max-width: 1000px) {
  .service {
    padding-left: 50px;
    padding-right: 50px;
  }

  .services {
    margin-top: 40px;
  }

  .service-content {
    display: block;
  }

  .service-content h1 {
    font-size: 35px;
    font-weight: 400;
  }

  .service-btns {
    margin-top: 40px;
    margin-left: 0;
  }

  .services-section-contant {
    grid-template-columns: 1fr 1fr;
    gap: 40px 100px;
  }

  .services-section {
    max-width: 280px;
  }
}

@media (max-width: 550px) {
  .service-btns {
    margin-top: 25px;
  }

  .services-section-contant {
    grid-template-columns: 1fr;
  }

  .service {
    padding-left: 25px;
    padding-right: 25px;
  }

  .services {
    margin-top: 10px;
  }

  .service-btns button {
    margin-right: 10px;
    max-width: 121px;
    margin-top: 10px;
  }

  .service-btns {
    flex-wrap: wrap;
  }

  .services-section {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

.accordion-price-item {
  margin-top: 30px;
}

.accordion-price-item--active .accordion-price-item__triger {
  background: #D6E7D2;
  border-bottom: none;
  animation: remBottomBorder .1s linear forwards;
}

@keyframes remBottomBorder {
  0% {
    border-radius: 20px;
  }

  100% {
    border-radius: 20px 20px 0 0;
  }
}

.accordion-price-item--active .accordion-price-item__content {
  display: block;
  background: #D6E7D2;
  animation: showBlock .2s linear forwards;
  height: 100px;
  margin: 0 auto;
}

@keyframes showBlock {
  0% {
    opacity: 0%;
  }

  50% {
    opacity: 30%;
  }

  100% {
    opacity: 100%;
  }
}

.accordion-price-item__triger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #EDF2EC;
  max-width: 250px;
  width: 100%;
  height: 50px;
  margin: 0 auto;

  cursor: pointer;
  animation: addBottomBorder .1s linear forwards;
}

@keyframes addBottomBorder {
  0% {
    border-radius: 20px 20px 0 0;
  }

  100% {
    border-radius: 20px;
  }
}

.accordion-price-type {
  padding-left: 40px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.accordion-price-item__content {
  display: none;
  padding-bottom: 5px;
  border-top: none;
  border-radius: 0 0 20px 20px;
  max-width: 250px;
  width: 100%;
  animation: hideBlock .2s linear forwards;
}

@keyframes hideBlock {
  0% {
    opacity: 100%;
  }

  40% {
    opacity: 0%;
  }

  100% {
    opacity: 0%;
  }
}

.accordion-btn,
.select-btn {
  height: 16px;
  margin-right: 40px;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -moz-user-select: none;
  /* Firefox */
}

.prices {
  display: flex;
  justify-content: space-between;
  padding: 40px 110px;
}

.prices-section {
  width: 60%;
}

.prices-section h1 {
  margin-bottom: 60px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.accordion-price {
  border: 1px solid #E3E1D5;
  border-radius: 20px;
  max-width: 300px;
  min-width: 250px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  align-items: center;
}

.prices-info {
  display: flex;
  flex-direction: column;
  width: 470px;
}

.prices-info h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: right;

  color: #000000;
  margin-bottom: 50px;
}

.prices-info span {
  color: #499A18;
}

.contact-us-btn {
  width: 162px;
  height: 50px;
  left: 0px;
  margin-left: auto;
  background: #ffffff;

  border: 1px solid #E06733;
  border-radius: 5px;

  font-family: 'Inika', sans-serif;
  font-size: 20px;
  line-height: 26px;
  text-align: center;

  color: #E06733;
}

.contact-us-btn:hover {
  background: #E06733;
  color: #ffffff;
  cursor: pointer;
  transition: .4s ease-in-out;
}

.prices-info img {
  width: 152px;
  height: 174.99px;
  margin-top: 40px;
  margin-left: auto;
}

.accordion-price-item__content-info {
  padding-left: 40px;
  padding-right: 40px;
}

.accordion-price-item__content p {
  color: #717171;
  padding-top: 5px;
  border-top: 0.5px solid #AEA1A1;

  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 10px;
  line-height: 10px;
}

.accordion-price-item__content-info h2 {
  padding-top: 5px;
  padding-bottom: 10px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
}

.accordion-price-item__content-info h2 span {
  color: #E06733;
}

.accordion-order-btn {
  background: #FFFFFF;
  color: #717171;
  height: 25px;
  width: 85px;
  border: none;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.accordion-order-btn:hover {
  background: #E06733;
  color: #ffffff;
  cursor: pointer;
  transition: .4s ease-in-out;
}

@media (max-width: 1000px) {
  .prices {
    padding-left: 50px;
    padding-right: 50px;
  }

  .prices-section {
    width: auto;
  }

  .prices-info {
    margin-top: 109px;
  }

  .prices-info h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }
}

@media (max-width: 550px) {
  .prices {
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: column;
  }

  .prices-info {
    margin-top: 20px;
  }

  .accordion-price {
    padding: 0 22px 30px 22px;
    max-width: 225px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .prices-section h1 {
    margin-bottom: 40px;
  }

  .prices-info {
    width: auto;
  }

  .prices-info h1 {
    text-align: center;
  }

  .contact-us-btn {
    margin-right: auto;
  }

  .prices-info img {
    display: none;
  }

  .prices-section>h1 {
    text-align: center;
  }
}

.contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-right: 110px;
  padding-left: 110px;
  background: #EDF2EC;
}

.contacts h1 {
  padding-top: 10px;

  font-family: 'Inika', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;

  color: #499A18;
}

.select {
  margin-top: 95px;
}

.select-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 450px;
  height: 50px;
  cursor: pointer;
}

.select-header.--active {
  background: #C1E698;
  box-shadow: none;
}

.select--active .select-body {
  display: block;
  background: #DCE9D9;
  height: 210px;
}

.select-curent-item {
  padding-left: 20px;
  color: #717171;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
}

.select-body {
  display: none;
  position: absolute;
  padding-top: 15px;
  width: 450px;
}

.select-item {
  display: block;
  margin-left: 25px;
  margin-right: 50px;
  padding-top: 10px;
  height: 35px;
  border-bottom: 1px solid #D9D9D9;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;

  color: #499A18;
}

.select-item:hover {
  color: #717171;
  border-bottom: 1px solid #717171;
  cursor: pointer;
  transition: .4s ease-in-out;
}

.after-select-wrapper {
  display: none;
  flex-direction: column;
  margin-top: 47px;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 15px 30px;
}

.after-select-wrapper.--active {
  display: flex;
}

.wrapper-info-item {
  display: flex;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
}

.wrapper-info-item label {
  width: 35%;
}

.wrapper-info-item p {
  color: #717171;
}

.wrapper-btn {
  width: 122px;
  height: 26px;
  border: 1px solid #E06733;
  background: #EDF2EC;
  border-radius: 5px;
  font-family: 'Inika', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;

  color: #717171;
  margin: 20px auto;
}

@media (max-width: 1000px) {
  .contacts {
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts h1 {
    text-align: center;
  }

  .select {
    margin-top: 100px;
    margin-bottom: 250px;
  }

  .contacts>img {
    width: 200px;
  }
}

@media (max-width: 550px) {
  .select {
    margin-top: 80px;
    margin-bottom: 130px;
  }

  .contacts {
    padding-left: 25px;
    padding-right: 25px;
  }

  .contacts>img {
    width: 100px;
  }

  .select-header {
    width: 300px;
  }

  .select-body {
    max-width: 300px;
  }

}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 110px;
  margin-top: 40px;
  margin-bottom: 40px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
}

.footer-logo label {
  margin-right: 20px;
}

.footer-net-btn {
  height: 24px;
  margin-right: 30px;
}

#last-footer-net-btn {
  margin-right: 25px;
}

.footer-net-btn:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  footer {
    margin-top: 30px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
  }

  .footer-net-btns {
    margin-top: 20px;
  }
}

@media (max-width:550px) {
  footer {
    padding: 0 25px;
    line-height: 24px;
  }

  .school-name {
    margin-top: 15px;
  }
}